<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://yuqiteng.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="研究生阶段总结"/>
  <meta name="twitter:description" content="3月7日收到了大学院入学考试的结果，成功考过入学考试，4月份开始就是修士了，故总结一下这
半年的研究生生活，顺便也给后辈留下点经验。
"/>
  
  
  
  
    <meta name="twitter:creator" content="@Yuqi"/>
  



		
		<meta name="author" content="Yuqi">
		<meta name="description" content="A blog held by Yuqi">
		<meta name="generator" content="Hugo 0.36.1" />
		<title>研究生阶段总结 &middot; Walnut</title>
		<link rel="shortcut icon" href="https://yuqiteng.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://yuqiteng.github.io/css/style.css">
		<link rel="stylesheet" href="https://yuqiteng.github.io/css/highlight.css">
        <link href="https://fonts.googleapis.com/css?family=Monda:400,700" rel="stylesheet">

		
		<link rel="stylesheet" href="https://yuqiteng.github.io/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://yuqiteng.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://yuqiteng.github.io/posts'>Archive</a>
	<a href='https://yuqiteng.github.io/tags'>Tags</a>
	<a href='https://yuqiteng.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        研究生阶段总结
                    </h1>
                    <h2 class="headline">
                    Mar 13, 2016 20:33
                    · 31 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://yuqiteng.github.io/tags/life">life</a>
                              <span>·</span>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#日本生活">日本生活</a></li>
<li><a href="#考试复习">考试复习</a></li>
<li><a href="#未来计划">未来计划</a></li>
</ul></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>3月7日收到了大学院入学考试的结果，成功考过入学考试，4月份开始就是修士了，故总结一下这
半年的研究生生活，顺便也给后辈留下点经验。
</p>

<h2 id="日本生活">日本生活</h2>

<p>来日本这六个月，实际上感觉过得很快，也还算充实，基本上可以分成三个部分：2个月熟悉生活做好准备，2个月左右用来复习考试，还有1个月是考完试之后的入学准备（包括入学手续，找房子之类），还剩下1个月基本上是交际与吃吃喝喝。</p>

<p>头两个月有几件主要的事，依据重要程度排列如下：</p>

<blockquote>
<ol>
<li>办理居住在日本的一些重要手续，比如在留卡，国民保险，打工证明等。</li>
<li>住房</li>
<li>办理在日联系方式，办理手机，网络等。</li>
<li>办理储蓄账户。</li>
<li>生活用品，厨具等。</li>
<li>会见指导教授。</li>
</ol>
</blockquote>

<p>其中第2条由于许多同学研究生阶段的在留期限是6个月，所以手机运营商会有很大可能不予办理，解决办法有两种：</p>

<blockquote>
<ol>
<li>手持信用卡（国内办的日本办的都可以）。</li>
<li>交5万日元的押金。</li>
</ol>
</blockquote>

<p>第3条储蓄账户，东北大学的学费划账支持七十七银行和みずほ银行。需要注意的是没有在日联系方式（手机）的时候，某些分行会不给办理账户，所以来日后的办理顺序大概是：</p>

<p>在留卡-&gt;手机（最好从国内带一张信用卡用来交费）-&gt;银行账户</p>

<p>办理完这些必要的手续之后，就可以想想生活上的问题了，如果在来日本之前没有搞定住宿问题，比如没申请上宿舍，那就要租房子，日本的租房主要分为アパート和マンション，第一种房子一般都是2层小楼，从外边的楼梯上去直接就是家门，比较有独立住房的感觉，但是可能隔音效果和保暖效果不是很好，第二种属于集体住宅，也就是公寓，好处在于隔音好，保暖好，可选楼层多，不好的地方是价格偏高。在外面租房子由于需要签合同，在留卡之类的材料是必须的，所以还是尽量申请宿舍比较方面，可以作为缓冲。</p>

<p>生活上的基本问题解决了之后，接下来就是吃吃吃的问题。刚来的同学基本都要吃一阵便当，就是便利店卖的做好的盒饭，在店里或者回家用微波炉热一下就吃，不过长久下来既不经济，也不好吃，学校食堂的菜可选还比较多，但是相对也较贵，而且总吃也会腻，那怎么办&hellip;厨艺好可以尝试自己做做，如果觉得自己做的吃着太痛苦&hellip;还是食堂吧。</p>

<p>人际交往方面，来到日本之后，大家都是孤零零的在一个陌生的国度，可能语言还不是很通，需要一些朋友，有的同学开始疯狂地想要扩大自己的人际关系网，恨不得把所有在这留学的人都认识一遍，然而最后却发现进不去人家的圈子，最终还是自己一人。我不是说这种广撒网的方式不好，而是觉得，我们应该先整理好自己，想清楚自己到底想要什么，到底想和怎样的朋友交往。除了广撒网以外，另一部分同学喜欢结交“牛人”，觉得自己的学习，研究能够获得他们的帮助，不予评价。所以到现在会发现留学的人际关系真的很乱。在这种乱当中千万不要迷失了自己，不能忘了自己是来干什么的，我也经常用这句话来自勉，当我们在人际中多出一份力，陷入这种混乱中，或是拼命地想加入别人的圈子，那我们的学业，生活必定受到影响，何不用先这份力去感受生活，享受生活，充实自己。</p>

<h2 id="考试复习">考试复习</h2>

<p>这半年的研究生生活，最终目的只有一个&mdash;通过入学考试，无法完成这个目的，或是遗憾回国,或是继续做研究生。所以考试复习也就至关重要了。对于理工科学生来讲，如果专业对口，那么复习也不会是一件十分痛苦的事，巩固基础，熟悉题型，足够的练习，这几项做好足以让你顺利入学了，除非你真的不够努力，否则都会很大几率成功。然而文科就不同了，很多同学是从日语专业转专业到这，或是转到文学，转到经济，或是经营，文学类还好，经济类就头疼了，虽然我自己不是文科生，但是听朋友讲经济类的录取率相对来说还是偏低的，比理工科难考的多。所以文科的同学尤其是日语转专业的同学就更需要用大量的时间去复习考试了。</p>

<p>东北大学的考试分为笔试和面试。笔试会给范围，而面试主要是讲自己的毕设内容和研究计划。主要说说面试，其实笔试通过之后，录取率就已经很大了，但是也不得不重视面试，毕竟是与教授直接进行交流，面试的时候，老师会重点考察你的<b>语言能力</b>和<b>逻辑思维</b>，然后是你的知识水平，所谓语言能力，就是能否流畅的用英语或日语与老师交流，逻辑思维就是你能不能清楚地有逻辑地讲出自己的想法，并且老师可能不会对本科的研究非常感兴趣，但是会额外注意你的研究计划，也就是入学之后是否有<b>自己的想法</b>以及<b>执行能力</b>，这两点也是顺利毕业所需要的素质。然后还有一点，就是礼仪了，这点自己注意一下就好，不要迟到，穿正装，基本的寒暄语等等。</p>

<p>所以所谓这场入学考试对于工科学生来讲可能是一场容易打赢的仗，但是玩忽职守不务正业也会失败，而对文科生来讲可能就是一场攻坚战了。</p>

<h2 id="未来计划">未来计划</h2>

<p>修士只有两年，考过之后不得不做计划，两年估计一转眼就过去了。其实总结起来也就几件事：语言能力，专业能力，生活能力。</p>

<p>语言方面，托业是一定要考的，在此定下目标，希望自己能够上900，如果托业第一学期就能上900，接下来开始准备托福，争取达到95。日语方面多练口语和听力就好，能够正常在日本无障碍生活。</p>

<p>专业能力，一方面需要提升基础，比如体系结构，操作系统，算法数据结构这些，然后就是full stack方面的内容，如果以后找互联网公司，前后端的内容是很有帮助的，继续学习node.js，完成一定规模的工程。</p>

<p>生活能力上需要提高自己独立生活的能力，能够非常有效的分配时间，生活的有节奏，有规
律的运动，健身。</p>

<p><b>一切才刚刚开始，加油~</b></p>
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yuqiteng'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/yuqisd">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Yuqi
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://yuqiteng.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://yuqiteng.github.io/js/main.js"></script>
<script src="https://yuqiteng.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_id', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
