<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://yuqiteng.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="How to Read a Paper"/>
  <meta name="twitter:description" content="由于最近要阅读论文作发表，而且是入学以来的第一篇论文，所以想要寻求一些高效的阅读方法，进行一定的阅读训练，为以后的阅读做一下准备。在知乎上找了一下有关“阅读论文”的提问，发现有一解答引出一篇论文《How to Read a Paper》，打印出来看了一下，着实不错，故在此对其内容进行以下总结以及写下实际运用心得。
"/>
  
  
  
  
    <meta name="twitter:creator" content="@Yuqi"/>
  



		
		<meta name="author" content="Yuqi">
		<meta name="description" content="A blog held by Yuqi">
		<meta name="generator" content="Hugo 0.40.3" />
		<title>How to Read a Paper &middot; A Walnut.</title>
		<link rel="shortcut icon" href="https://yuqiteng.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://yuqiteng.github.io/css/style.css">
		<link rel="stylesheet" href="https://yuqiteng.github.io/css/highlight.css">
        <link href="https://fonts.googleapis.com/css?family=Monda:400,700" rel="stylesheet">

		
		<link rel="stylesheet" href="https://yuqiteng.github.io/css/font-awesome.min.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://yuqiteng.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://yuqiteng.github.io/posts'>Archive</a>
	<a href='https://yuqiteng.github.io/tags'>Tags</a>
	<a href='https://yuqiteng.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        How to Read a Paper
                    </h1>
                    <h2 class="headline">
                    Apr 14, 2016 22:48
                    · 73 words
                    · 1 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://yuqiteng.github.io/tags/methodology">methodology</a>
                              <span>·</span>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#阅读目的">阅读目的</a></li>
<li><a href="#three-pass-方法">Three-pass 方法</a></li>
<li><a href="#实际应用心得">实际应用心得</a></li>
</ul></li>
</ul></li>
<li><a href="#reference">Reference</a></li>
</ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>由于最近要阅读论文作发表，而且是入学以来的第一篇论文，所以想要寻求一些高效的阅读方法，进行一定的阅读训练，为以后的阅读做一下准备。在知乎上找了一下有关“阅读论文”的提问，发现有一解答引出一篇论文《How to Read a Paper》，打印出来看了一下，着实不错，故在此对其内容进行以下总结以及写下实际运用心得。
</p>

<h3 id="阅读目的">阅读目的</h3>

<ol>
<li>为会议审查论文（当然这跟我们硕士在读生没关&gt;_&lt;）</li>
<li>对最新研究的跟进（看一看别人都在做什么）</li>
<li>想要涉及新领域，阅读一些综述类文章（一些从基础开始讲解的 survey，通过 survey 对本领域有一定基础认识）</li>
</ol>

<p>为了避免浪费时间与精力进行错误的阅读或者低效的阅读，我们需要一定的指导和训练，所以作者在文章中提出了一种叫做 “three-pass” 的阅读方法。</p>

<h3 id="three-pass-方法">Three-pass 方法</h3>

<p>这个方法的关键在于由浅入深，由泛度到精读（其实很多书籍的阅读方法也差不多），大致来讲 three-pass 的 three 主要可以概括为：<br /><br />
- <i>First-pass</i>: 获得论文的主旨（解决什么问题，为什么要解决之类的）<br />
- <i>Second-pass</i>: 掌握论文的主要内容，但不精确到细节（掌握文章结构）<br />
- <i>Third-pass</i>: 深度理解论文内容（具体方法，实验，结果分析等等）<br />
<br /></p>

<p><b>The first pass</b><br /><br />
在第一轮阅读中，主要按照以下步骤进行：<br /><br />
1. 仔细阅读标题（这还用说），abstract，introduction。（挑选适合自己研究方向的论文时这步也很有用）<br />
2. 看一下标题和小标题都是啥，概览一下文章结构（但是并不必仔细阅读）。<br />
3. 如果有数学公式，最好标注一下每个变量表示什么以使精读步骤更快速。<br />
4. 读 conclusion（文章达到了什么程度的结果）。<br />
5. 概览 references，看一看有没有自己读过的论文（相关性）。<br /><br />
完成之后，我们应该对本文属于什么类型的论文，与什么相关，使用何手段，是否适合阅读等等有了清晰的认识，进而进行接下来的阅读。<br /><br /></p>

<p><b>The second pass</b><br /><br />
本轮阅读主要目的是掌握文章的 contents。我们需要着眼于文章中的图标，公式，相关内容（背景），例如图表展示了什么结果？为了说明什么？坐标标注是否正确？公式证明了什么？&hellip;等等。通过这些阅读，我们应该对自己是否能够很好地理解论文有一定的认识，如果发现有些困难，那很有可能是自己的背景知识不够，需要根据相关内容去补充知识。<br /><br /></p>

<p><b>The third pass</b><br /><br />
本轮目的是为了在掌握主干的基础上完全理解一篇文章，也是难度很大的一个环节，关键在于&mdash;<b>再实现</b>，也就是说按照论文的思路自己再进行一遍实验，通过重现，不仅能更好的理解文章，并且可以发现其中存在的问题，或者一些自己没有过的想法，进而衍生出自己的 idea，通过这一环节，我们可能会对自己未来的研究产生一些新的想法，这很重要，产生新的想法是一定要记下来。（我觉得这步可能会需要一定的时间和知识储备，刚开始阅读的时候可以不必过分追求还原实验，我是这么想的&gt;_&lt;）<br /></p>

<h3 id="实际应用心得">实际应用心得</h3>

<p>仿照着作者提出的方法（据说是他22年来的经验），尝试着阅读了一下最近要介绍的论文，进行完第一步与第二步的时候，果真对文章的骨干有了一定的理解（当然也花了很久去查不懂的专业名词），并且可以大概理解文中作者要做什么，怎么做。所以说这个 three-pass 方法还是挺有效的:-)，并且我觉得在做 PPT 时好像也可以仿照着这个用相反的思维来完成 PPT 的骨干部分，虽然还没试过&hellip;总之觉得是个很好的方法，推荐。</p>

<h1 id="reference">Reference</h1>

<p><a href="http://ccr.sigcomm.org/online/files/p83-keshavA.pdf">How to Read a Paper 原文</a></p>
                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'yuqiteng'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="">
        <i class="fa fa-facebook-square"></i>
    </a>
    
    <a class="symbol" href="">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/yuqisd">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Yuqi
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://yuqiteng.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://yuqiteng.github.io/js/main.js"></script>
<script src="https://yuqiteng.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'your_google_analytics_id', 'auto');
ga('send', 'pageview');
</script>





    </body>
</html>
